<resources>
    <dimen name="fab_margin">@dimen/_16sdp</dimen>

    <dimen name="small_padding">@dimen/_5sdp</dimen>
    <dimen name="normal_padding">@dimen/_10sdp</dimen>
    <dimen name="small_margin">@dimen/_5sdp</dimen>
    <dimen name="normal_margin">@dimen/_10sdp</dimen>
    <dimen name="big_margin">@dimen/_20sdp</dimen>

    <dimen name="toolbar_elevation">@dimen/_4sdp</dimen>
    <dimen name="tablayout_elevation">@dimen/_6sdp</dimen>

    <dimen name="img_item_place">@dimen/_90sdp</dimen>
    <dimen name="img_details">@dimen/_290sdp</dimen>

    <dimen name="rating_dialog_title">@dimen/_24sdp</dimen>

    <dimen name="main_info_view_text">@dimen/_19sdp</dimen>
    <dimen name="second_info_view_text">@dimen/_15sdp</dimen>

    <dimen name="text_small">@dimen/_12sdp</dimen>
    <dimen name="text_normal">@dimen/_14sdp</dimen>
    <dimen name="text_bigger">@dimen/_17sdp</dimen>
    <dimen name="text_very_big">@dimen/_19sdp</dimen>

</resources>
